<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <title>Download Mangas</title>
    <link rel="stylesheet" href="css/main.css">   
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
  </head>
  <body>
    <div id="container">
      <form id="myform" method="get" action="php/main.php">
        <div>
          select download mode 
          <select name="mode" id="mode">
            <option value="last">Last</option>
            <option value="to">To</option>
            <option value="range">Range</option>
            <option value="all">All</option>
          </select><br />
          image download <input type="checkbox" name="download" checked></input>
          make pdf<input type="checkbox" name="pdf" checked></input>
        </div>
        manga 
        <select name="manga" id="manga">
          <option value="bleach">Bleach</option>
          <option value="the-gamer">The Gamer</option>
          <option value="fairy-tail">Fairy Tail</option>
          <option value="assassination-classroom">Assassination Classroom</option>
          <option value="historys-strongest-disciple-kenichi">Kenichi</option>
          <option value="hunter-x-hunter">Hunter X Hunter</option>
          <option value="katekyo-hitman-reborn">Katekyo Hitman Reborn!</option>
          <option value="naruto">Naruto</option>
          <option value="naruto-gaiden-the-seventh-hokage">Naruto - Gaiden the seventh Hokage</option>
          <option value="one-piece">One Piece</option>
          <option value="shingeki-no-kyojin">Shingeki no Kyojin</option>
          <option value="soul-eater">Soul eater</option>
          <option value="beelzebub">Beelzebub</option>
          <option value="dgray-man">D.Gray-Man</option>
          <option value="noblesse">Noblesse</option>
          <option value="sword-art-online">Sword art Online</option>
          <option value="tower-of-god">Tower of God</option>
          <option value="toriko">Toriko</option>
          <option value="nozoki-ana">Nozoki Ana</option>
          <option value="hajime-no-ippo">Hajime no ippo</option>
          <option value="magi">Magi - Labyrinth of Magic</option>
          <option value="naruto-gaiden-the-seventh-hokage">Naruto - Gaiden the Seventh Hokage</option>

          <option value="#">#</option>
        </select>
        <div id="download">
          <div id="last">
            download latest chapter
          </div>
          <div id="to">
            download chapter to <input type="number" name="to" min="1" max="2000"></input>
          </div>
          <div id="range">
            download chapter from <input type="number" name="r_from" min="1" max="2000"></input>
            to <input type="number" name="r_to" min="1" max="2000"></input>
          </div>
          <div id="all">
            download all chapters of selected manga
          </div>
        </div>
        <input type="submit">
      </form>
    </div>
    <script>
      function changeMode() {
        $("#download").children().hide();
        $("#" + $("#mode").val()).show();
      }
      
      $("select#mode").change(changeMode);
      changeMode();
      
      $("#myform").validate({
        onfocusout: false,
        onkeyup: false,
        onclick: false,
        rules: {
          to: "required",
          r_from: "required",
          r_to: "required"
        },
        messages: {
          to: "chapter missing",
          r_from: "start chapter missing",
          r_to: "to chapter missing"       
        },
        errorPlacement: function(error, element) {
          alert(error.html());
        } 
      });

    </script>
  </body>
</html>

