<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <title></title>
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
        <select name="manga" id="manga">
          <option value="bleach">Bleach</option>
          <option value="the-gamer">The Gamer</option>
          <option value="fairy-tail">Fairy Tail</option>
          <option value="assassination-classroom">Assassination Classroom</option>
          <option value="historys-strongest-disciple-kenichi">Kenichi</option>
          <option value="hunter-x-hunter">Hunter X Hunter</option>
          <option value="katekyo-hitman-reborn">Katekyo Hitman Reborn!</option>
          <option value="naruto">Naruto</option>
          <option value="naruto-gaiden-the-seventh-hokage">Naruto - Gaiden the seventh Hokage</option>
          <option value="one-piece">One Piece</option>
          <option value="shingeki-no-kyojin">Shingeki no Kyojin</option>
          <option value="soul-eater">Soul eater</option>
          <option value="beelzebub">Beelzebub</option>
          <option value="dgray-man">D.Gray-Man</option>
          <option value="noblesse">Noblesse</option>
          <option value="sword-art-online">Sword art Online</option>
          <option value="tower-of-god">Tower of God</option>
          <option value="toriko">Toriko</option>
          <option value="nozoki-ana">Nozoki Ana</option>
          <option value="hajime-no-ippo">Hajime no ippo</option>
          <option value="magi">Magi - Labyrinth of Magic</option>
          <option value="naruto-gaiden-the-seventh-hokage">Naruto - Gaiden the Seventh Hokage</option>

          <option value="#">#</option>
        </select>

    <div id="infobox">
      test
    </div>
    <div id="viewer"></div>
    <script>
      function getMangaInfo(){
        $("#infobox").empty();
        $("#infobox").append("<em>" + $("select#manga").val() + "</em>");
      }
      getMangaInfo();
      $("select#manga").change(getMangaInfo);

$.ajaxSetup({
    scriptCharset: "utf-8", //or "ISO-8859-1"
    contentType: "application/json; charset=utf-8"
});

$.getJSON('http://whateverorigin.org/get?url=' + 
    encodeURIComponent('http://google.com') + '&callback=?',
    function (data) {
        console.log("> ", data);

        //If the expected response is text/plain
        $("#viewer").html(data.contents);

        //If the expected response is JSON
        //var response = $.parseJSON(data.contents);
});


    </script>
  <body>
</html>
